<!doctype html>

<html>
    <head>
        <title>{{ title }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="/static/img/ayl_link_thumbnail.png" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Questrial&display=swap"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap">
        <link rel="stylesheet" href="/static/css/util.css?v={{ cache_buster }}">

        {{ header_data | safe }}
    </head>

    <style>
        h1 {
            font-family: 'Questrial', sans-serif;
            text-align: center;
        }

        .insta {
            position: absolute;
            top: 5px;
            left: 35px;
            font-family: 'Questrial', sans-serif;
            font-weight: bold;
            font-size: 1.2rem;
            /* float: right; */
            /* text-align: center; */
        }

        .insta a {
            color: black;
            text-decoration: none;
        }
        
        div.inner {
            width: 238px;
            height: 30px;
            position: relative;
            margin:0 auto;
        }

        img {
            width: 30px;
            position: absolute;
            top: 0;
            left: 0;
        }

        p {
            font-family: 'Ubuntu Mono', monospace;
            text-align: justify;
            font-size: 1.2rem;
            max-width: 300px;
            margin:0 auto;
        }

        p.left {
            text-align: left;
            font-size: 0.8rem;
        }


        hr {
            max-width: 320px;
            /* border: black 1px solid; */
        }
    </style>

    <body>
        <h1>Your order has been placed</h1>
        <p>
            Thank you for your purchase! Our shirts are printed locally here in California,
            so please be patient while your shirt is printed and shipping (7-10 days max). You will
            receive a confirmation email shortly with an invoice included.
        </p>

        <br/>

        <p>
            While you wait, why not check out our Instagram for more music related content and order updates
        </p>

        <br/>

        <div class="inner">
            <img src="/static/img/instagram.svg">
            <span class="insta"><a href="https://www.instagram.com/areyoulistening.studio/" target="_blank">@areyoulistening.studio</a></span>
        </div>        

        <br/>
        <hr/>

        <p class="left">
            Order details: <a href="/info/{{ order_id }}" target="_blank"><code>here</code></a>
        </p>

        <p class="left">
            Reference number: <code>{{ order_id }}</code>
        </p>

    </body>

    <script>var ORDER_ID = "{{ order_id }}"</script>
    <script src="https://www.paypal.com/sdk/js?client-id=AcquidsfeLm8vmvBSYLWAPr754rkUMie_CBYuC3Cyb0CS073IDyHvAVX0uIPMQTJhWtJnz3xdbS-IIcc&currency=USD&disable-funding=credit" data-sdk-integration-source="button-factory"></script>
    <script src="/static/js/jquery-3.5.1.min.js"></script>
    <script src="/static/js/util.js?v={{ cache_buster }}"></script>

    <script>
    </script>
</html>