<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns"
	xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
				<!--[if !mso]>
				<!-->
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
					<!--
					<![endif]-->
					<!--[if (gte mso 9)|(IE)]>
					<xml>
						<o:OfficeDocumentSettings>
							<o:AllowPNG/>
							<o:PixelsPerInch>96</o:PixelsPerInch>
						</o:OfficeDocumentSettings>
					</xml>
					<![endif]-->
					<!--[if (gte mso 9)|(IE)]>
					<style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
					<![endif]-->
					<style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
					<!--user entered Head Start-->
					<!--End Head user entered-->
				</head>
				<body>
					<center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
						<div class="webkit">
							<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
								<tr>
									<td valign="top" bgcolor="#FFFFFF" width="100%">
										<table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="100%">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td>
																<!--[if mso]>
																<center>
																	<table>
																		<tr>
																			<td width="600">
																				<![endif]-->
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
																					<tr>
																						<td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
																							<table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
																								<tr>
																									<td role="module-content">
																										<p>Your custom shirt is on it's way.</p>
																									</td>
																								</tr>
																							</table>
																							<table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0c6cc564-c83e-4809-9743-ab4df11e7005">
																								<tbody>
																									<tr>
																										<td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
																											<img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="data:image/png;base64,…">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a641d35b-0b09-45b6-aaad-7009de12760f">
																									<tbody>
																										<tr>
																											<td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
																												<img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="{{ preview_url }}">
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="42a2e8a7-2634-44f2-96b5-c7962ae8db20" data-mc-module-version="2019-10-22">
																										<tbody>
																											<tr>
																												<td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
																													<div>
																														<h1 style="text-align: inherit">
																															<span style="font-family: arial, helvetica, sans-serif">Thank you for your purchase!</span>
																														</h1>
																														<div style="font-family: inherit; text-align: inherit">
																															<span style="font-family: courier new, courier, monospace; font-size: 18px">We appreciate your support. Please allow 7-10 days for the shirt to be printed and shipped. If you have any questions or inquiries you can reply to this email.</span>
																														</div>
																														<div style="font-family: inherit; text-align: inherit">
																															<br>
																															</div>
																															<div style="font-family: inherit; text-align: inherit">
																																<span style="font-family: courier new, courier, monospace; font-size: 18px">Also, if you have any pictures or videos of the shirt you'd like to share with us, message or tag us on Instagram </span>
																																<a href="https://www.instagram.com/areyoulistening.studio/">
																																	<span style="font-family: courier new, courier, monospace; font-size: 18px">@areyoulistening.studio</span>
																																</a>
																																<span style="font-family: courier new, courier, monospace; font-size: 18px">.</span>
																															</div>
																															<div style="font-family: inherit; text-align: inherit">
																																<br>
																																</div>
																																<div style="font-family: inherit; text-align: inherit">
																																	<span style="font-family: courier new, courier, monospace; font-size: 18px">Your order details can be found </span>
																																	<a href="{{ details_url }}">
																																		<span style="font-family: courier new, courier, monospace; font-size: 18px">here</span>
																																	</a>
																																	<span style="font-family: courier new, courier, monospace; font-size: 18px">.</span>
																																</div>
																																<div style="font-family: inherit; text-align: inherit">
																																	<br>
																																	</div>
																																	<div style="font-family: inherit; text-align: inherit">
																																		<span style="font-family: courier new, courier, monospace; font-size: 18px">Thanks again!</span>
																																	</div>
																																	<div style="font-family: inherit; text-align: inherit">
																																		<span style="font-family: courier new, courier, monospace; font-size: 18px">- The AYL team :^)</span>
																																	</div>
																																	<div></div>
																																</div>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
																													<div class="Unsubscribe--addressLine">
																														<p style="font-size:12px; line-height:20px;">
																															<span class="Unsubscribe--senderAddress">1968 S. Coast Hwy #215</span>, 
																															<span class="Unsubscribe--senderCity">Laguna Beach</span>, 
																															<span class="Unsubscribe--senderState">CA</span>
																															<span class="Unsubscribe--senderZip">92651</span>
																														</p>
																													</div>
																												</div>
																											</td>
																										</tr>
																									</table>
																									<!--[if mso]>
																								</td>
																							</tr>
																						</table>
																					</center>
																					<![endif]-->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</center>
									</body>
								</html>