<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns"
	xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
				<!--[if !mso]>
				<!-->
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
					<!--
					<![endif]-->
					<!--[if (gte mso 9)|(IE)]>
					<xml>
						<o:OfficeDocumentSettings>
							<o:AllowPNG/>
							<o:PixelsPerInch>96</o:PixelsPerInch>
						</o:OfficeDocumentSettings>
					</xml>
					<![endif]-->
					<!--[if (gte mso 9)|(IE)]>
					<style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
					<![endif]-->
					<style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
					<!--user entered Head Start-->
					<!--End Head user entered-->
				</head>
				<body>
					<center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
						<div class="webkit">
							<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
								<tr>
									<td valign="top" bgcolor="#FFFFFF" width="100%">
										<table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="100%">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td>
																<!--[if mso]>
																<center>
																	<table>
																		<tr>
																			<td width="600">
																				<![endif]-->
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
																					<tr>
																						<td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
																							<table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
																								<tr>
																									<td role="module-content">
																										<p></p>
																									</td>
																								</tr>
																							</table>
																							<table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bb4a7c20-2cb7-4523-aa6e-88d840b69c71">
																								<tbody>
																									<tr>
																										<td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
																											<img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/f10acd0b9c2ef572/b3e7467f-2933-48e9-8cde-27a337eb4e27/1789x266.png">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="05f1501a-ef65-4fff-b3ca-0823c9e37d7a" data-mc-module-version="2019-10-22">
																									<tbody>
																										<tr>
																											<td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
																												<div>
																													<div style="font-family: inherit; text-align: center">
																														<span style="font-family: courier new, courier, monospace; font-size: 24px">Here's your saved shirt :^)</span>
																													</div>
																													<div></div>
																												</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b718ec87-7801-453a-bc83-94ca5ed63672">
																									<tbody>
																										<tr>
																											<td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
																												<img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:56% !important; width:56%; height:auto !important;" width="336" alt="" data-proportionally-constrained="true" data-responsive="true" src="{{ preview_url }}">
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
																										<tbody>
																											<tr role="module-content">
																												<td height="100%" valign="top">
																													<table width="300" style="width:300px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
																														<tbody>
																															<tr>
																																<td style="padding:0px;margin:0px;border-spacing:0;">
																																	<table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="3cc7c89e-4293-4612-bc7a-69164929f172">
																																		<tbody>
																																			<tr>
																																				<td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
																																					<table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
																																						<tbody>
																																							<tr>
																																								<td align="center" bgcolor="#ffffff" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
																																									<a href="{{ edit_url }}" style="background-color:#ffffff; border:1px solid #000000; border-color:#000000; border-radius:6px; border-width:1px; color:#000000; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:courier new,courier,monospace; width:180px;" target="_blank">Continue Editing</a>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<table width="300" style="width:300px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
																														<tbody>
																															<tr>
																																<td style="padding:0px;margin:0px;border-spacing:0;">
																																	<table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="3cc7c89e-4293-4612-bc7a-69164929f172.1">
																																		<tbody>
																																			<tr>
																																				<td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
																																					<table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
																																						<tbody>
																																							<tr>
																																								<td align="center" bgcolor="#ffffff" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
																																									<a href="{{ checkout_url }}" style="background-color:#ffffff; border:1px solid #000000; border-color:#000000; border-radius:6px; border-width:1px; color:#000000; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:courier new,courier,monospace; width:180px;" target="_blank">Checkout</a>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!--[if mso]>
																					</td>
																				</tr>
																			</table>
																		</center>
																		<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
							</center>
						</body>
					</html>